{
  "name": "pizza-ordering-bot",
  "version": "1.0.0",
  "description": "pizza ordering chatbot",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tarpan Bhattacharya",
  "license": "ISC",
  "dependencies": {
    "@azure/ai-language-conversations": "^1.0.0-beta.1",
    "@azure/core-auth": "^1.4.0",
    "@microsoft/recognizers-text-data-types-timex-expression": "^1.3.0",
    "botbuilder": "^4.19.3",
    "botbuilder-core": "^4.19.3",
    "botbuilder-dialogs": "^4.19.3",
    "dotenv": "^16.0.3",
    "restify": "^11.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
